{
  "name": "expressnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonettdreans/SM-ExpressNode.git"
  },
  "author": "Bonett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonettdreans/SM-ExpressNode/issues"
  },
  "homepage": "https://github.com/bonettdreans/SM-ExpressNode#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
